#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  9 13:03:45 2020
# Process ID: 22124
# Current directory: /home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1
# Command line: vivado -log receiver_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source receiver_top.tcl -notrace
# Log file: /home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/receiver_top.vdi
# Journal file: /home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source receiver_top.tcl -notrace
Command: link_design -top receiver_top -part xc7s25ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.srcs/constrs_1/imports/QLink_2020/constraints_copy.xdc]
Finished Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.srcs/constrs_1/imports/QLink_2020/constraints_copy.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1493.613 ; gain = 298.512 ; free physical = 7067 ; free virtual = 13369
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.645 ; gain = 90.031 ; free physical = 7062 ; free virtual = 13361

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 12284ec0d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1919.074 ; gain = 335.430 ; free physical = 6771 ; free virtual = 13068

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18547b5eb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18547b5eb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14901f71b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14901f71b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1771be4b3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1771be4b3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068
Ending Logic Optimization Task | Checksum: 1771be4b3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1919.074 ; gain = 0.000 ; free physical = 6771 ; free virtual = 13068

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.723 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 17879da0f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6760 ; free virtual = 13057
Ending Power Optimization Task | Checksum: 17879da0f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2269.305 ; gain = 350.230 ; free physical = 6764 ; free virtual = 13061

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17879da0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6764 ; free virtual = 13061
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2269.305 ; gain = 775.691 ; free physical = 6764 ; free virtual = 13061
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6762 ; free virtual = 13060
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/receiver_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_top_drc_opted.rpt -pb receiver_top_drc_opted.pb -rpx receiver_top_drc_opted.rpx
Command: report_drc -file receiver_top_drc_opted.rpt -pb receiver_top_drc_opted.pb -rpx receiver_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacoboffersen/Program/vivado20182/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/receiver_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6721 ; free virtual = 13021
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c7b2517

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6721 ; free virtual = 13021
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6721 ; free virtual = 13021

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100_I_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	QLINK1/MMCM48_INST/MMCME2_BASE_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe68c566

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6721 ; free virtual = 13021

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178251296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6719 ; free virtual = 13018

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178251296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6719 ; free virtual = 13018
Phase 1 Placer Initialization | Checksum: 178251296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2269.305 ; gain = 0.000 ; free physical = 6719 ; free virtual = 13018

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14264088f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6715 ; free virtual = 13014

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6713 ; free virtual = 13012

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b16a3778

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6713 ; free virtual = 13012
Phase 2 Global Placement | Checksum: 106997a0a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6713 ; free virtual = 13012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 106997a0a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6713 ; free virtual = 13012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 120b79d42

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7c253cd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13012

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7c253cd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6713 ; free virtual = 13012

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 880e08e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6711 ; free virtual = 13011

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b4af70a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11b4af70a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011
Phase 3 Detail Placement | Checksum: 11b4af70a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12556031a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12556031a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.245. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10cb99820

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011
Phase 4.1 Post Commit Optimization | Checksum: 10cb99820

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10cb99820

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10cb99820

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 190490619

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 190490619

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6712 ; free virtual = 13011
Ending Placer Task | Checksum: 187fed7b1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.309 ; gain = 8.004 ; free physical = 6713 ; free virtual = 13013
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6711 ; free virtual = 13011
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/receiver_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file receiver_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6708 ; free virtual = 13008
INFO: [runtcl-4] Executing : report_utilization -file receiver_top_utilization_placed.rpt -pb receiver_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6712 ; free virtual = 13012
INFO: [runtcl-4] Executing : report_control_sets -verbose -file receiver_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6712 ; free virtual = 13012
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK100_I_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	QLINK1/MMCM48_INST/MMCME2_BASE_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c7e3abc7 ConstDB: 0 ShapeSum: c01b2bea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 130185b24

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6634 ; free virtual = 12935
Post Restoration Checksum: NetGraph: 7d38d8e5 NumContArr: b2df823f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 130185b24

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6634 ; free virtual = 12935

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 130185b24

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6606 ; free virtual = 12906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 130185b24

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6606 ; free virtual = 12906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f291b3f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6599 ; free virtual = 12899
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.150 | TNS=0.000  | WHS=-0.358 | THS=-23.174|

Phase 2 Router Initialization | Checksum: 9d8f603f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6600 ; free virtual = 12900

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e3c4a200

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6601 ; free virtual = 12901

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.254 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c89c8247

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.254 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24f319cd9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.254 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 253c3aaa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903
Phase 4 Rip-up And Reroute | Checksum: 253c3aaa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 253c3aaa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 253c3aaa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903
Phase 5 Delay and Skew Optimization | Checksum: 253c3aaa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2027de293

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.347 | TNS=0.000  | WHS=0.124  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2608ea86e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903
Phase 6 Post Hold Fix | Checksum: 2608ea86e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.33033 %
  Global Horizontal Routing Utilization  = 0.367389 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2744ea3b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6602 ; free virtual = 12903

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2744ea3b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6601 ; free virtual = 12902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 284434313

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6601 ; free virtual = 12902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.347 | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 284434313

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6601 ; free virtual = 12902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6631 ; free virtual = 12931

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6631 ; free virtual = 12931
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2277.309 ; gain = 0.000 ; free physical = 6628 ; free virtual = 12929
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/receiver_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_top_drc_routed.rpt -pb receiver_top_drc_routed.pb -rpx receiver_top_drc_routed.rpx
Command: report_drc -file receiver_top_drc_routed.rpt -pb receiver_top_drc_routed.pb -rpx receiver_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/receiver_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file receiver_top_methodology_drc_routed.rpt -pb receiver_top_methodology_drc_routed.pb -rpx receiver_top_methodology_drc_routed.rpx
Command: report_methodology -file receiver_top_methodology_drc_routed.rpt -pb receiver_top_methodology_drc_routed.pb -rpx receiver_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacoboffersen/advanced_programmable_electronics/QLink_/QLink.runs/impl_1/receiver_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file receiver_top_power_routed.rpt -pb receiver_top_power_summary_routed.pb -rpx receiver_top_power_routed.rpx
Command: report_power -file receiver_top_power_routed.rpt -pb receiver_top_power_summary_routed.pb -rpx receiver_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file receiver_top_route_status.rpt -pb receiver_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file receiver_top_timing_summary_routed.rpt -pb receiver_top_timing_summary_routed.pb -rpx receiver_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file receiver_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file receiver_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file receiver_top_bus_skew_routed.rpt -pb receiver_top_bus_skew_routed.pb -rpx receiver_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 13:04:42 2020...
